spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Videoshop;integratedSecurity=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=80
server.error.include-stacktrace=always
spring.security.user.password=secret
spring.security.user.name=admin
logging.file=logs/secdemo.log
logging.file.max-history=
logging.file.max-size=5kB

validation_error.ssn=Felmeddelandet

# 10 min?
#server.servlet.session.timeout=600